{
  "_args": [
    [
      {
        "raw": "ckeditor",
        "scope": null,
        "escapedName": "ckeditor",
        "name": "ckeditor",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\admincp"
    ]
  ],
  "_from": "ckeditor@latest",
  "_id": "ckeditor@4.6.2",
  "_inCache": true,
  "_location": "/ckeditor",
  "_nodeVersion": "6.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ckeditor-4.6.2.tgz_1484242954454_0.5392820932902396"
  },
  "_npmUser": {
    "name": "cksource",
    "email": "npm@cksource.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ckeditor",
    "scope": null,
    "escapedName": "ckeditor",
    "name": "ckeditor",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.6.2.tgz",
  "_shasum": "b1552b7a2f9537e165d7afd2d29d3d4959ff6bad",
  "_shrinkwrap": null,
  "_spec": "ckeditor",
  "_where": "D:\\admincp",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "dependencies": {},
  "description": "JavaScript WYSIWYG web text editor.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b1552b7a2f9537e165d7afd2d29d3d4959ff6bad",
    "tarball": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.6.2.tgz"
  },
  "gitHead": "268078ab43195b6004d64bc8764c41f2f829640e",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "maintainers": [
    {
      "name": "cksource",
      "email": "npm@cksource.com"
    }
  ],
  "name": "ckeditor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "scripts": {},
  "version": "4.6.2"
}
